.card {
  width: 80%;
  height: 60rem;
  box-shadow: 0px 0px 10px #14eacfff, 0px 0px 10px #14eacfff;
  position: relative;
  z-index: 100;

  &__heading {
    width: 20rem;
    height: 10rem;
    box-shadow: 0px 0px 10px #14eacfff, 0px 0px 10px #14eacfff;
    color: #fff;
    position: absolute;
    top: -8%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    letter-spacing: 4px;
  }

  &__go-down {
    width: 15rem;
    height: 15rem;
    box-shadow: 0px 0px 10px #14eacfff, 0px 0px 10px #14eacfff;
    color: #fff;
    position: absolute;
    bottom: -12%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    letter-spacing: 4px;
    border-radius: 50%;
    transition: all 0.2s;

    &:hover {
      cursor: pointer;

      box-shadow: 0px 0px 40px #14eacf, 0px 0px 40px #14eacfff;
      font-size: 1.2em;
      letter-spacing: 3px;
    }
  }

  &__down-arrow {
    width: 8rem;
    height: 8rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 3rem;
    margin: 8rem 0;
    z-index: 100;

    & img {
      width: 7rem;
    }
  }

  &__image-holder {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: #fff;

    & span {
      margin-top: 2rem;
    }
  }

  &__streak {
    height: 100%;
    background-color: #fff;
    width: 1rem;
  }
}
